basedir="/home/backup"                        		 #Main backup directory [ Destination ]
backupname="projectname"                		 #Backup file name [ Project name ]
backupdir="/var/www"                   			 #Directory to backup [ Source ]
keep="10"               				 #how long to keep backupfiles for example 10 days = 10
archiver="gzip"						 # Archiver to use (bzip2 or gzip) prefare to be gzip
admin="somebody@egyptdc.com" 				 #notify the admin if more than one admin seperate e-mails with (,) 
LOG="/home/backup.log"					 #log file
ERR="/home/backup_error.log" 				 #error log file
bcuser="user"						 #backup user at the backup server
bcserver="bakupserver"					 #backup server IP or domain 
remotedir="/home/backup"				 # remote directory where data will be send and stored
rsynckey="/home/user/.ssh/id_dsa.pub" 		 	 #your dsa key modify after ssh -i 
